WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tadhkir App" Height="449.094" Width="809.959" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="Black" HorizontalContentAlignment="Stretch">
    <Grid>
        <Image x:Name="underImage" Margin="-312,-700,0,0" Source="87090fa28f089e4e53ad19190dedc03c--earth-quotes-globe-earth.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Opacity="0.5" Height="805" Width="423" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Viewbox HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="112"/>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="117,0,0,0" VerticalAlignment="Top" Width="687"/>
        <StackPanel HorizontalAlignment="Left" Height="381" Margin="112,40,0,0" VerticalAlignment="Top" Width="692"/>
        <Label x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Background="Black" FontSize="16" Foreground="White"/>
        <Label x:Name="Menu_Copy8" Content="Today:" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Width="48" FontFamily="Menu" Foreground="White" FontSize="9">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="381" Margin="112,40,0,0" VerticalAlignment="Top" Width="692" >
            <StackPanel Height="380" Margin="0,0,18,0"/>
        </StackPanel>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="21" Margin="137,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Foreground="White" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,55,0,0" TextWrapping="Wrap" Text="Your tasks for today:" VerticalAlignment="Top" Width="185" ScrollViewer.CanContentScroll="True" OpacityMask="White" Foreground="White" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="Create" Content="Create a new one" HorizontalAlignment="Left" Margin="278,56,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFFFCFC" Click="Create_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="0,397,0,0" VerticalAlignment="Top" Width="112" Click="Exit_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="AuthorizationBtn" Content="Authorization" HorizontalAlignment="Left" Margin="0,372,0,0" VerticalAlignment="Top" Width="112" Click="Authorization_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="GetPremiumBtn" Content="Get PREMIUM" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Width="112" Click="getPremium_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="FAQBtn" Content="FAQ" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="112" Click="FAQ_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="ArchiveBtn" Content="Archive" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="112" Click="Archive_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="NotificationsBtn" Content="Notifications" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="112" Click="Notifications_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="NotesBtn" Content="Notes" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="112" Click="Notes_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="TasksBtn" Content="Tasks" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="112" Click="Tasks_Click" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="338" Margin="137,83,0,0" VerticalAlignment="Top" Width="667">
            <TextBox x:Name="outTextBox" Height="354" TextWrapping="Wrap" Width="649" Opacity="0.4"/>
        </ScrollViewer>
        <TextBox x:Name="dateTasks" HorizontalAlignment="Left" Height="23" Margin="415,55,0,0" TextWrapping="Wrap" Text="Show tasks for..." VerticalAlignment="Top" Width="185" ScrollViewer.CanContentScroll="True" OpacityMask="White" Foreground="White" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_1"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="530,52,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDateFormat="Short"/>

    </Grid>
</Window>
