WpfApp1/WpfApp1/NewTaskWindow.xaml

<Window x:Class="WpfApp1.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Image x:Name="underImage1" Margin="-308,-690,0,0" Source="87090fa28f089e4e53ad19190dedc03c--earth-quotes-globe-earth.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="805" Width="423" VerticalAlignment="Top" HorizontalAlignment="Left" OpacityMask="Black" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel x:Name="sp4" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="112" Margin="0,0,0,-2"/>
        <StackPanel x:Name="sp2" HorizontalAlignment="Left" Height="35" Margin="117,0,-12,0" VerticalAlignment="Top" Width="687"/>
        <StackPanel x:Name="sp1" HorizontalAlignment="Left" Height="381" Margin="112,40,-12,-2" VerticalAlignment="Top" Width="692" />
        <Label x:Name="Menu11" Content="Menu" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Background="Black" FontSize="16" Foreground="White"/>
        <Label x:Name="Menu_Copy16" Content="FAQ" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy12" Content="Tasks" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy13" Content="Notes" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy14" Content="Notifications" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy15" Content="Archive" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy19" Content="Exit" HorizontalAlignment="Left" Margin="0,397,0,-2" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy18" Content="Authorisation" HorizontalAlignment="Left" Margin="0,373,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy17" Content="Get PREMIUM" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy20" Content="Today:" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Width="48" FontFamily="Menu" Foreground="White" FontSize="9">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="381" Margin="112,40,-12,-2" VerticalAlignment="Top" Width="692" >
            <StackPanel x:Name="sp3" Height="380" Margin="0,0,18,0"/>
        </StackPanel>
        <TextBox x:Name="date1" HorizontalAlignment="Left" Height="21" Margin="137,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,45,0,0" TextWrapping="Wrap" Text="Your new task:" VerticalAlignment="Top" Width="185" ScrollViewer.CanContentScroll="True" OpacityMask="White" Foreground="White" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="b1" Content="Save" HorizontalAlignment="Left" Margin="117,358,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFFFFCFC" Click="Save_Click" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="Exit without saving" HorizontalAlignment="Left" Margin="525.509,358,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFFFFCFC" Click="Exit_Click" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="Menu_Copy11" Content="Theme:" HorizontalAlignment="Left" Margin="117,73,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Menu_Copy" Content="When:" HorizontalAlignment="Left" Margin="117,99,0,0" VerticalAlignment="Top" Width="112" FontFamily="Menu" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <DatePicker x:Name="datePicker" Margin="179,100,0,0" VerticalAlignment="Top" Foreground="Black" OpacityMask="Black" AutomationProperties.IsOffscreenBehavior="FromClip" AutomationProperties.IsRequiredForForm="True" Text="Notification date" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="261">
            <DatePicker.BorderBrush>
                <ImageBrush/>
            </DatePicker.BorderBrush>
            <DatePicker.Background>
                <ImageBrush/>
            </DatePicker.Background>
        </DatePicker>
        <TextBox x:Name="themeBox" HorizontalAlignment="Left" Height="23" Margin="179,73,0,0" TextWrapping="Wrap" Text="Input task header here" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="newTaskBox" HorizontalAlignment="Left" Height="196" Margin="112,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="588" TextChanged="newTaskBox_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="325,252,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
